
<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profiles</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<style>
	 	
	 	body{
	 	
		background : url('bg.jpg');
		background-size: cover;
		
		
	}
 .our-team
 {
 	padding: 30px 0 40px;
 	background: white;
 	text-align: center;
 	overflow: hidden;
 	position: relative;
 }
.our-team .pic
{
	display: inline-block;
	width: 130px;
	height: 130px;
	margin-bottom: 50px;
	background: #eb1768;
	position: absolute;
	bottom: 135%;
	right:0;
	left: 0;
}

.our-team .pic:before
{
	content: "";
	width: 100%;
	background:#eb1768;
	position: absolute;
	bottom: 135%;
	right: 0;
	left: 0;
	transform:scale(3);
	transition: all 0.3s linear 0s; 
}

.our-team:hover .pic:before
{
	height:100%;
}

.our-team .pic:after 
{

	content="";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #ee4266;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.our-team .pic img
{
	width: 100%;
	height: auto;
	border-radius: 50%;
	transform: scale(1);
	transition: all 0.9s ease 0s;
} 

.our-team:hover .pic img
{
	box-shadow: 0 0 0 14px #f7f5ec;
	transform: scale(0.7)
}

.our-team .team-content
{
	margin-bottom: 30px;
}

.our-team .title
{
	font-size: 22px;
	font-weight: 700;
	color: #4e5052;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.our-team .post 
{
	display: block;
	font-size: 15px;
	color: #4e5052;
	text-transform: capitalize;
}







		
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Sarang</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactus">Contact Us</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sign_in.html">Sign In</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sign_up.html">Sign Up</a>
      </li>
     </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
		</header>
  <br><br><br><br>


   <div class="container">
   	<div class="row">

   		<div class="col-md-3 col-sm-6 col-12">
   			<div class="our-team">
   				<!--Yahan par ana chaiye <div class="pic"> -->
   				<img src="images/profile_pic.jpg">
   			</div>
   			<div class="team-content">
   				<br>
   				<h3 class="title">Nita Devi</h3>
   				<span class="post">Stiching</span>
   		    </div>
   		    <ul class="social" >
   		    	<li><a>Delhi</a></li>
   		    	<li><a>Kashmere Gate</a></li>
   			    </ul>
   			    <a href=# class="btn btn-primary btn-lg active text-center" role="button" aria-pressed="true">Connect</a>
   	</div>
 


 
   		<div class="col-md-3 col-sm-6 col-12">
   			<div class="our-team">
   				<img src="images/profile_pic.jpg">
   			</div>
   			<div class="team-content">
   				<br>
   				<h3 class="title">Malti</h3>
   				<span class="post">Stiching</span>
   		    </div>
   		    <ul class="social" >
   		    	<li><a>Delhi</a></li>
   		    	<li><a>Ashok Vihar</a></li>
   			    </ul>
   			    <a href=# class="btn btn-primary btn-lg active text-center" role="button" aria-pressed="true">Connect</a>
   	</div>
  



   		<div class="col-md-3 col-sm-6 col-12">
   			<div class="our-team">
   				<img src="images/profile_pic.jpg">
   			</div>
   			<div class="team-content">
   				<br>
   				<h3 class="title">Mamta</h3>
   				<span class="post">Stiching</span>
   		    </div>
   		    <ul class="social" >
   		    	<li><a>Delhi</a></li>
   		    	<li><a>Kalkaji</a></li>
   			    </ul>
   			    <a href=# class="btn btn-primary btn-lg active text-center" role="button" aria-pressed="true">Connect</a>
   
</div>


 
   		<div class="col-md-3 col-sm-6 col-12">
   			<div class="our-team">
   				<img src="images/profile_pic.jpg">
   			</div>
   			<div class="team-content">
   				<br>
   				<h3 class="title">Neetu</h3>
   				<span class="post">Stiching</span>
   		    </div>
   		    <ul class="social" >
   		    	<li><a>Delhi</a></li>
   		    	<li><a>Saket</a></li>
   			    </ul>
   			    <a href=# class="btn btn-primary btn-lg active text-center" role="button" aria-pressed="true">Connect</a>
   	
</div>


  </div>
</div>


	<footer>
	<div class="pt-5">
	<p class="text-center bg-dark text-white">Made with love by Sarang</p>
</div>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	</body>
	</html>
